nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER,f5ab79cb980f11d1


#dailymotion-v1.43-2023-06-13
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
pubmatic.com,157510,RESELLER,5d62403b186f2ace
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
triplelift.com,9976,RESELLER,6c33edb13117fd86
triplelift.com,9976-EB,RESELLER,6c33edb13117fd86
indexexchange.com,197723,RESELLER,50b1c356f2c5c8fc
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0
video.unrulymedia.com,3005458960,RESELLER
rhythmone.com,3005458960,RESELLER,a670c89d4a324e47
pubmatic.com,160576,RESELLER,5d62403b186f2ace
google.com,pub-1427805825892953,RESELLER,f08c47fec0942fa0
adyoulike.com,0989a3b4b345ea1f2848e5df5329ad53,RESELLER,4ad745ead2958bf7
triplelift.com,3054,RESELLER,6c33edb13117fd86
appnexus.com,3360,RESELLER,f5ab79cb980f11d1
google.com,pub-3844877863303739,RESELLER,f08c47fec0942fa0
openx.com,538995730,RESELLER,6a698e2ec38604c6
rubiconproject.com,17814,RESELLER,0bfd66d529a55807
indexexchange.com,184912,RESELLER,50b1c356f2c5c8fc
spotxchange.com,159835,RESELLER,7842df1d2fe2db34
spotx.tv,159835,RESELLER,7842df1d2fe2db34
adtonos.com,PUB2845646132,RESELLER
tritondigital.com,38083,RESELLER,19b4454d0b87b58b
smartclip.net,13666,RESELLER
admanmedia.com,1006,RESELLER
contextweb.com,561913,RESELLER,89ff185a4c4e857c
adform.com,2671,RESELLER
openx.com,540866936,RESELLER,6a698e2ec38604c6
opera.com,pub5959307917824,RESELLER,55a0c5fd61378de3
themediagrid.com,A8X5S7,RESELLER,35d5010d7789b49d
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
axonix.com,57869,RESELLER
inmobi.com,3a4f7da341dd490cbb7dde02b126275e,RESELLER,83e75a7ae333ca9d
conversantmedia.com,100308,RESELLER,03113cd04947736d
smartadserver.com,3330,RESELLER
sonobi.com,39257f03a2,DIRECT,d1a215d9eb5aee9e
contextweb.com,560606,RESELLER,89ff185a4c4e857c
yahoo.com,59875,RESELLER
playstream.media,504,RESELLER
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
pubmatic.com,162175,RESELLER,5d62403b186f2ace
openx.com,557904194,RESELLER,6a698e2ec38604c6
rubiconproject.com,24872,RESELLER,0bfd66d529a55807
rubiconproject.com,24874,RESELLER,0bfd66d529a55807
google.com,pub-8863191426564274,RESELLER,f08c47fec0942fa0
pubmatic.com,159727,RESELLER,5d62403b186f2ace
xandr.com,9988,RESELLER
appnexus.com,9988,RESELLER,f5ab79cb980f11d1
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
smartadserver.com,4164,RESELLER,060d053dcf45cbf3
smartadserver.com,4164-OB,RESELLER,060d053dcf45cbf3
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,RESELLER
spotxchange.com,223229,RESELLER,7842df1d2fe2db34
spotx.tv,223229,RESELLER,7842df1d2fe2db34
pubmatic.com,160256,RESELLER,5d62403b186f2ace
google.com,pub-7983651257838282,RESELLER,f08c47fec0942fa0
google.com,pub-6593523210010154,RESELLER,f08c47fec0942fa0
spotx.tv,256780,RESELLER,7842df1d2fe2db34
spotxchange.com,256780,RESELLER,7842df1d2fe2db34
criteo.com,B-057431,RESELLER,9fac4a4a87c2a44f
pubmatic.com,160850,RESELLER,5d62403b186f2ace
rubiconproject.com,22988,RESELLER,0bfd66d529a55807
smartadserver.com,3913-OB,RESELLER,060d053dcf45cbf3
openx.com,557323449,RESELLER,6a698e2ec38604c6
themediagrid.com,ZP96AO,RESELLER,35d5010d7789b49d
minutemedia.com,01gcemy099a9,RESELLER
soundcast.io,5e3301babc6b5,RESELLER
soundcast.io,D963EC97,DIRECT
rubiconproject.com,22494,RESELLER,0bfd66d529a55807
headerlift.com,g-3699,RESELLER
criteo.com, B-067925, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, MNZ7DX, RESELLER, 35d5010d7789b49d
inmobi.com, d4764e73597141d48137da4dc1e841dc, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
dms-cg.com , 21, DIRECT
yahoo.com,59496,RESELLER,e1a5b5b6e3255540
yahoo.com,59495,RESELLER,e1a5b5b6e3255540
nextmillennium.io, 16414, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 188333, RESELLER
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
openx.com, 540225743, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
amxrtb.com, 105199467, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
futuretechmedia.com , 22606889988, RESELLER
google.com , pub-7194514994057946, RESELLER, f08c47fec0942fa0
